spring.application.name=ecommerce-advanced-version

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rcr_advanced_ecommerce
spring.datasource.username=root
spring.datasource.password=Jai@Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rcharlesraja@gmail.com
spring.mail.password=cing djpx mput dsbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

stripe.api.key=${STRIPE_API_KEY}
razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.secret.key=${RAZORPAY_API_SECRET}
